OPENAI_API_KEY=
LINEAR_API_KEY=
LINEAR_TEAM_ID=
LINEAR_TEAM_NAME=

LINEAR_API_KEY_ORACLE=
LINEAR_API_KEY_PM=
LINEAR_API_KEY_ARCHITECT=
LINEAR_API_KEY_SWE=

LINEAR_ID_ARCHITECT=
LINEAR_ID_SWE=
LINEAR_ID_PM=